#thymeleaf
spring.thymeleaf.cache=false
#mybatis
mybatis.type-aliases-package=fun.tans.seckill.domain
mybatis.table.auto=update
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath://fun/tans/seckill/dao/*.xml
mybatis.database.type=mysql
#druid
spring.datasource.url=jdbc:mysql://localhost:3306/miaosha?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=miaosha
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.filters=stat
spring.datasource.druid.maxActive=1000
spring.datasource.druid.initialSize=5
spring.datasource.druid.maxWait=60000
spring.datasource.druid.minIdle=30
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=select 'x'
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxOpenPreparedStatements=20
#redis
redis.host=localhost
redis.port=6379
redis.timeout=10
redis.password=password
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=2000
redis.database=2

